#include "v2c.h"
#include <winver.h>

IDI_ICON1 ICON "res/icon-active.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     V2C_APP_VERSION
PRODUCTVERSION  V2C_APP_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    V2C_APP_DESCRIPTION
            VALUE "FileVersion",        V2C_APP_VERSION_STR
            VALUE "InternalName",       "VER_INTERNALNAME_1"
            VALUE "LegalCopyright",     ""
            VALUE "OriginalFilename",   V2C_EXE_NAME
            VALUE "ProductName",        V2C_APP_NAME
            VALUE "ProductVersion",     V2C_APP_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
